apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarqube
spec:
  encryptedData:
    token: AgBNZRLZ2Fctfj+MYvtHXEG6Q3BiTr5H1yDHc71/kyXceMFuIkV+ziqY8X028xQu4OcVx1TFUntk4pOmVC97POw8HdK60YAqrmiBZfj8as7kz68wM5KV2VWcp0kruhbwaGKxf8+iGgRiOvnPhzgtCrBvmrcT6zvkvV9Kvv+kp8watG/gQCEptEhtdqKjPsuqIp5Hx1PQYVBPbAv95o/glyjFxkhDIrXq9tGocteP6lYw7zXhXuCgjpwdviWulYnOIIQ4ZJNhA/ZpwdqjIgZe8wlNdxmX0ECtEgDBRlDHaiKHmr/U4OaCVygOptbNz2YHHAj4/A3EqWNZY07DsqKBKsN/SWZNOZIZ/k29IFRWvSidLZOsdYI7+cm2t9xS9szfjzDozELL5G4oj1sYd0FTpe/vK8u3JyX7g92txXaioKC5R7ET0CsZjh67I5/6CSyatYoHTvH6vmyBxoCKoAIIHNqAxgyKDmoJoRGI9ddmNhcyJla0kWoqiG6IAzvxDULZW3ppePEzXq8g2MFt3ljUZFRJ4PttDSVmfoGo87fiMu2t9vkirHSErGQZNbYRMjCWvMNqqtkJhprZ7c1oRB8QK+5ZMxP75rHsdDhpPui91oo3QLWPeZWuy/gMiNykxdPOs+YfGLmW8S1C6ShxOv5loGgEKDqvRI1xow0ZA4/SDTV1OnfipjrEOVZJGXzOa9W7VtOPSfeUMTy3NqST1QsWaE0gButUa57miHlduwH+0pLlxCkcF7rNgnnF
