apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kasten-values
  namespace: system-kasten
spec:
  encryptedData:
    values.yaml: AgCSkjogNKtQa1ULjJKUGK7jSTVwf6znj4eeNeHLGJxqXcj5eQAjxnXuRkThzMOd7KJZ3EvBF2DVycp48/QDCzI3x2jLtDYZGYaOQNB31RNMjxWdhjVFfvyNWuI0cmRWMcMGLJixUVv/LMdUw+woDhOopFWOy8+VKS1zl3QXcl2ORWiy+GrvY/LSO4hDDaf+J//K/lbt6KXjjYlLMu0rOLL+tcrUwY6NUzSjdze+FtGIOA0Wh4b+TCfwa06lK55TM9alxN700GLOrdHoI5LJ/AymaTxJrbKeavouPNc2IIfyx8GnwslTAynW8CoQ24emU9dw7lz5wgPC7TYbzjea5FOmi6hCoZt48Vf/K0yeFJa+LI7NkBaLPWj7pZBOITX8x0wrzT7eG4fYhoBEVy45TWNG6Yzj7LqdhhC504rU0lW6D5ySpZFRYnZsACKeG9KsiU1Ax4m/V8RqPy/ztPjZ2gNIkH1pv9J+04SNDQ5VaiBbJyNYML1/L/XSqVNwjoFUuyskOZbHTU51NYZZStLyBTYmaypZSLBFJlup7lrkcO9b5FkMwVuazPsRdVr0GHEYF/knc2lfxkmrpggbVaa8GOSF9rVCMnW7NOwYsdKNaYN1I42ZWNCLQXcIYS3PbDHwAa9LLXhLqBHXk471pDpRPQbJ5G7DX1PXWXBQ+/TgWjtqkYSh2yX2MqSeu33gsXyVHSStqCL2Xm6MMDKd67IZIjYFhKL1OvhUOj0uhyN5jWFCnqgzWw==
