apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bitwardenrs
spec:
  interval: 1h
  chart:
    spec:
      # registryUrl=https://k8s-at-home.com/charts/
      chart: bitwardenrs
      version: 2.1.7
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  values:
    image:
      repository: bitwardenrs/server
      tag: 1.20.0
    bitwardenrs:
      domain: https://warden.zro.io
    persistence:
      enabled: true
      existingClaim: bitwarden-data
    ingress:
      enabled: true
      hosts:
      - host: warden.zro.io
        paths: [ "/" ]
