apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarqube
  namespace: drone-secrets
spec:
  encryptedData:
    token: AgA7WnIBwGXk1vKsIt98ETJ4DwRnJSPp9+MimLBG+sIWls+642Vi4HnWDD1cpUburPJeWzr2Yuw26b9zqeJYfU4oYKC4JzISflVbMZHjxi7MXY/QSBxLygVanQn221Tntgea5J9T6Xy1qrqnwVQ4ntnszxM5i58bAZay8OcxfTHQn6p6iSXQwaZmJoMfMTnTeTqC19ECKtoPpJmYv3cyxN7qAbqSpU7muAx3aWExakWSD1T+/az9PSJ8ftdRXlzaFyEChoShft1AxIAZDnxyy+zdRcLOe19ndtTGucqrMPagDH+Xg5tUK89wO4IvcvNfxzbvXsF1bfHeMq1RgC//Nu6v3hUzV2wUKlAVG004fnylRaqM56zn6wyJ5u/VrVFHjtni8c39QTP6O9OmgWSsQJ4+tVFLRemFOMiuhpPbFPSS4bGvhK/P6fQeUCEiTGoMpwi0X/s/hoN55JB6WyR+dFwMVXCd9HlkD6dUzYpd0H/Qy+ksX/utUU3+tnfwIjBtA7BTojMa4+hvXlAJWf2g5JUKzxVdbjWb+VJbPC+XwQllakBOzaHAyDOuX5998u5xqPX7m+y6lq1oQI//yjWiuMUpEL8+BTwb45nWXoL7ADrd8HOy5bglpGg8iqVoveeTf9IY/xNQHSqHnl7uxKwIv8dOyuU3PvuIwuGimsVby2E3Wq9sU+HfvylSnOg+KlAx/WRUStRREztFogj2p1VB6pMECWFR+quguWKKlHUDpUdh5L09mPEaBe+v
