apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarqube
  namespace: drone-secrets
spec:
  encryptedData:
    token: AgBRyECN5qYi9Qee/21sypW90EyDGWBw/caO00BEp3/niPAEE4y0/nbCeQfwBb3hNPTUBeKqXVOEEgfLRkWHmZH3f58CM2dC+cHi86IosLVNVHip51LCCyF7boH1o4TUMZgeImwzFAvRJ4W64p4EhAdCiyiD3SuJ4QLY4kzw6/KZjS5b13kv4mDwnGEC1xUPC8AJNMguObwLAFJydI/sVrtfODOuU1U98csYk+4aWzcJzarYyBV7ewdDt5WyROfHPsVypsdIIwE+s7ywVwhuj1DwVXMtdK9Tr9U7ZuE3zRADFWpZcI5vtt6Z2jrBkoBrWsdJlDltlNtUOagid/L31XV8+65gF4MmGb8yKaKdPiIHaZI/yiOuuzufVbAL4st3rNToVKMfqWoKoI9wbR7tSF2gxF8FtHBfsSdgqIOc9Esak7jR4ob5+zRDUYXIz2mOHGnyZDdMvYLE8KqRN+OPoSdrKKUlaljDns5Oamw9oHe/5O5L9aIrS2M4mbAHDlNdl9XvldWRIcFJQbzlbjQU4ZIa/vQ4KYvHi8SCgj/Bn5GA8vVAs6rEGAdJvG5CwtLkQkMFhEVKpNJxhMHCMTwN8ls9Li/5hbCrZwlW1jEu5FSfeEpN9GbAh11Pz0mgim8czZ5sabXoupN06C/m9iMVFGh0HBEGGlT2TS4ZxN3QxJYnZ8+R97hzlPGSUKDaCq+OE6UYCBTwimHvTuFscNLKRkp7/I+rCC6HZpCCdhdLNV9dZT9iBeXEYOQ6
