apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-values
  namespace: media
spec:
  encryptedData:
    values.yaml: AgCcEbPdp1UJ9DQ8geCfRfwZjCsonndAqR+IK5kLJjv9xMKloxxFK0/14MtrpFE6oShao/brlheq2fiacGGSkbPdS3RHvJg3YBnCICTUk9buJOnhhH/HA1ByAfB03p7BTocRQCVSpwz85v2Ok1ZsuVc2vGpZXs5ckbfnWrvuFXi4M5j0UdIXqKFQYzMdM3KhoC0oF93BOB+C/e0EefLHMBs3kzhqh/OqUAS+PQETE8RWNdXPK/E4CS6W+WZtJ5IS1Asu/1qeiSIyJ7IiVtRvLGevdylD7cBWYZYtFPWdcpB0QFn5Ml95qlWTwV/3wQZ+uOWxLx1yn+2Qde83YAvw+4PA/Np8l96yJi2Cgf4y0beR1d8tlxT2/OBMCt8YzZPpVXJSjgNqgah11VlUWzUFcxsunB7ACSDvgYfdFI9XYLWlo2qyNODSJvBTfsZPBXrJ7fcRw7NVPT9PS7vDbuFxwN68vm70B5xNVELCxa4IYdBIAO8iA+6yeKEWqegJUs/iNs7AisiVeZyn3BrKafvpgiDuW1qzroTQ10qrqrGUlyYPEBEunCi90zu3tTtEB6kB14/kMW13zEbEu3YrG4vUYNhrPUDBe3q+JYYQvA87sj+PUX+26Bxx23k+iy5uUPaxT0K5+uyKmVfhujiwfpNMW0g0qhCSVzI2qcgRlCxFe0JTFGrbB5a4aDgfdHWT8uODk3KIWPuPF9r3s5W1iZFMbFajJe+1YYZRjvOG+1fHDWeiVMdHQSYhi5Q=
