apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kasten-values
  namespace: kasten-system
spec:
  encryptedData:
    values.yaml: AgCnrjV/3QHKPE9GUHL40frK8RYiSkIsm7ABbPyUdyKER736gAU5cKI2YvlyBs+a6tYeAFDdqqgrYmDwoYz7CWHwMAbQ91Hu3Hq05yEJCvXhMJNU5yIvg83dJJiiyDhp/ZgRFfYZ5BVVz4exeLWNg+ICWctsdnVSRyjYo2HMAoZo1w1Zz+s8uVyIZ/ShP4T6xxVblKvoiREO/KduDq8klHuYE9ZfLHJ13Ag854+qvMXPmCnnmMtFEeDg5wzRaGm6z1zB64O/hZVWI6Y8wQNqP2TmPFEp28A5pzXZWUFJMrsMobJrB/WTSM12C4e/0FPlCyAlsCVtOkuQNFjET84ATuidszCdgyEjNbQsmPHzWuaskyNK3fY2qdJ/EM9AmM0AsPnVZeqVLhhzzVVOzm4ZpG9a6FlhYbHEMeYASmJUxZOXRYP3ChTr8mAUN2LWhv41sfXXtJdSfPd4yrxOA5w4tr24aaEHcIyjPLnp7hiq4nUtFXvtm7fQnSu0RL2ohgbFqUXeAA/Txt3Jr3ZsoQDNAR/e4Kk7quPd7ZOe9rOEzwPm4Q/xan/ZZbVUZUf5bN04+QTvWjjTNMH7ACwAbnc1uUjLbEA6Da+TDgBifIF1sjOXdY49bN/FvgK84DLdVsfKzFErwdKIcvOwLms0+zAibm6GHIFCGBczL4tWxzHL3svHkBOo7QPQKgtBb6MzdauaSF1By3jnRAFKh/DoEDPYiG38JhMihbo+aAYrHCz6WzZPr+PaeQ==
