apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
spec:
  interval: 1h
  chart:
    spec:
      chart: charts/oauth2-proxy
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    image:
      tag: v6.1.1
    configFile: |-
      provider = "github"
      email_domain = "*"
    ingress:
      enabled: true
      path: /oauth2
      hosts:
      - dash.zro.io
      - dashboard.inwin-cluster.zro.io
      - longhorn.inwin-cluster.zro.io
  valuesFrom:
  - kind: Secret
    name: credentials
    valuesKey: jwtSecret
    targetPath: config.cookieSecret
  - kind: Secret
    name: credentials
    valuesKey: clientId
    targetPath: config.clientID
  - kind: Secret
    name: credentials
    valuesKey: clientSecret
    targetPath: config.clientSecret
