apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: statping-values
  namespace: statping
spec:
  encryptedData:
    values.yaml: AgBgE9N2X4BWO+fdzToWKHIS57z9GS5rTSyLGz4MmJk+4OZdf3CA0cURvTdSqbvco9yk6mKnjkWAn427zxS0gmI+SWqmvEVU0WDkL2tTqGnvYnX4EYC2qj0WLv6zDvmo47MbqXk//NB6JnEeI7fk005x4pf+sC5Q035sL0hDs5JzZgEansW28REGtXC5tk4vnyIRGLZHPD7/M+uduzcP6Ex1P97iteGftP4nM32Fr4APPjdDV3xSI3kOSJXDDNWuj7+j2aPD4+lFumQGQ79rFJbXsKOcxd9qisFaTowL8gXFAzEIqH/dzQnF8Wufl9ONYYdYkMWkYrWvg1sHPE3Kqu9L9DNh+gwyjRGoPJMBZleV+7RBe5LBIYyXARZdsAu6qp6KEIJEZnQKDzzC+Tek4xwkGDBJ1aAwlL5twDjYFu8K3sWppz7CD8SHLqH4WOnkwGX15SRGR4+iRW5gUyqr4bLtnmHaOXn+Gx81VQn3iH4BaYZrg5uqcOrSoWdrXrgIOR62QdBfGEXZPnXu3Wlj+lEPBEPOj6vgk9FHWOq6TNigOTljpHqj79unfz/reS8zO0ZNbS3qXLCzdwLlMtaxmyTTKiUuqwPVgZq2NTmNUXwxk9s2NlIhZ58TU/jcoFOq1hzoUYl4ZCWlJ95N5ZoCf6Yce3NoJUFeD9HLM4iRMmaQTcBSipDAhCcEJTggl5cD8Kfo7Oq35Vwjqxw/gbPm7nMNAvINqS9umGLiMaWSe2G/9mlpkTEkl51RQ+r6EGNm2yF0Faaz97HNsbXTgjN670nBryKRv8hARCrDEstyLZCFqX1Ys9ihKgZqMeMpUN5pFnn1/NyACDlKSG6PJmfP6YBBQv7cQyM=
