apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: statping-values
  namespace: statping
spec:
  encryptedData:
    values.yaml: AgBqELKxzhvNONgPam2xQZWjuBqNWN7FyamnY4Fd6LbmmkY3l+Oty0czpVT3ggKXZqwNamUaTSS7JwLBgwi8nqX5+d1t4puJVfEvT+vGbBeLBp3XRdEDc7iXhxn6XmfBQOV8v+ZTxN6+KSucwU2EZKLFISGJZHYTR+3bArPEYB4iNHwrkg6Qd5wUmySjoidCFzZmj6Uo8bwoUZc8jdbFr+DjWPtc5cxVq5e0AIQTnD/Eik8JoDpGmr4V3yEEqtBS1I0wXnwIXzHSSVRZjgbmnWMNd0ILZBvt5xxLAM0Ppdp+2XCK5PlOHZB9hfRT2JPyBmV8ON0D3C0E6K3pqF7Qn+UB8ptdOsO8KkFtgCRgdK5hEBfT0gHRTnzLmzNjUFgxyh6dK1oFfULebS1JJgYlkG083JkACs/uYrAQBoJFlCQpKehrTUWTQoz/5+PnNzcmGIH0zus2oofctZno4Dbzp9h5TKaIxm7yQ9rrg7rlPRwjpbVRCBqAHWw2x4MWz02MyTlG/m+yYtTMWS/kIT5mhuVD0O3iFOxfbVZ2jmhE1xsrDwXEbzV8ohvvOzvxULYyt7TXFf3yILn8Yyryy/9o+upM72hPC715+LfRj7fLfQnmtsy40EVcjGauW4Bcg2+ZcCtP3GsMSpAzrC8oLUJwzfn+fO0IL06teQhlyB6EvjZUc4hxStETVuspnOrzHeosdeilNXmYt6V00L63h2oC9A3kyb+XTFgTsLcmqyO+cJAfdBOO0EtNw9WMGk9Vs08CbtwbQZO0t57OV5sovxr5rgRrIqtZUzQgzNgckkjB2JRfMQdccDSZRuhtKBkHsvEZn2i25T2t384Ye9qRJSd0jV+DmRXc4MY=
