apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
spec:
  encryptedData:
    api-token: AgBUaVrgdPBcCaZUmo9++1XpVXuu8akAGZNGhbtzyhBi6vbLrS+yu4T/2sV/e0sWUh9dxE56KL1PJV1AfU3fVwTKCzPIt6UWRnL9DlMB9Rye9DIxXi0/0gtfUQeYxECDlqJ2mTutPcEzgtrEvtLWJPHZYAtMBUSZdz2Qb0sh4MVepbb9BgHHopPRLX4np+FhxhsfEnxn5D4X7uE1PGaVXHRK38hUA6ZIaLLJ3sKQQVkfroNNqa5VqlNJBOhTgn8U4jMs1kF1tSD0mPQdmoy83Phz8kz7hGNeLT9Cttqz7FbSwrn2x2tGCzYBXvUOpYK9sIuVtJrmVEJ/21A7xbksFLV7slO6O0xZMX2v5EFqBKcvTHUNm2TkF7oFvPCVNto6UmjCEiPJ9HQfqmZxAilHgBCq8jKArfaLCn2qAIrfenkpxQk/h380w7fbYMbWHFmlJ6lRg3g6oV16Ia1R9JAgA/J6Rd2jIX1odaKuIiTSSKv7uoe0CnpblX0pnsKBsDx/GvM1QihJUdMJcAMRN5/hn4l9VMYH2FD0gfkPQWsE/kj2y263aGzouGMSB6Z8rsAPKxKad6omh4qkLAcPYAaeFMIJoCwEkh9DSsIMhyn9hFZYVPKA8ApUnolQZmnp0k3/H1QfTgEXQQDQI79h0wnl/gaU8bCGL2Lm1NasQXmup73nkfxh+SaXAKAUp0UitXqPYQLBPNTDxRaZM+L3toUE9L0DbbFoYUmtSSPnH+l77vl8vbwwbqj0OMeG
