apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zro-wildcard-certificate
spec:
  secretName: zro-wildcard-certificate
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
    - Routine LLC
  commonName: zro.io
  dnsNames:
  - zro.io
  - zro.net
  - "*.zro.io"
  - "*.zro.net"
  issuerRef:
    kind: Issuer
    name: letsencrypt-cloudflare
