apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: ingress-system
spec:
  encryptedData:
    api-token: AgBUxud7dJnbq2r30IBKlgcvMXVp4Gx+Q8tbSbxJCg3dnGUd5YaSka4FbPINm3lxk9kx7AvF61092Acc/zXNlY98LAMIjx4XKGxKAfjCzWcz1xbxKlDDud4V/2ygXFfDbDQr4RcbRevhAhSi0Jem04z226nnCuBRG5nvCp0Et4e/54zWZPCKHWT5gNE7JoFw+f8HXbjabqhK+IoPz5/HKP5jjOEl5GMDzCeorrH0K/PJcEfvewWftS9l+5H2UQTZDjqNlzkE6DDd4gO4SWZ4/X/z0C69kAM/NDqTdIK9fG12N15oK6tTPW0tQX/2bePmOvRuU+tmcIdvQYGrDAea6ArQxjjiKGHAsIHrYEy4ZnmnbLpTW6Wvcx9pbdIR+KmCefe7qIowuKJM3seTT6KPJMgRfbzXPINNDTHqPvvjRgQr4ao2kpeCGXRRd8JFDujyLUFlzWZ1GLH26UyBOdtsXaox0KJmo6+Lk02UNcGOaOiMSUz6FyMpFmnk+/999ZXVW1IzdzAPhVHYjuSRAEebXRa0e9l3dynatEAds7azo/D4s3xz8WtiZRlN+vLl3eejTXAKJSXPuKRRSt3MqZvixOGojdvQxNcM2jH4IZ0qWT3SEOrrMJJEainjs5v/2v+yEnHh6WELNYBQTXWUJf1UM4BuzXz6khC4IPieb6TDF3KClc+Y77+FkxJKY2NbpcTOJezqhDWpaPKK35QxE3VMuSAVtfeWEbBieECPXVXdvdRuhU8nwmaBKw/4
