apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: ingress-system
spec:
  encryptedData:
    api-token: AgB/rDBrCNIou8DsnJEEOr7LEnTuPkY5ok8tNpZr0ZLmQmyTgvOr6UEz9Q2RKOjMu6dhq5QaYlW69y5YopBBpWTjp389HXJuorjtqioYA/GWnWUJ4SrMGPUZoGD32YscBVV9Ch5qwu5wC79nAQwsNtpCBTVDRfddOgZVxRDlHab7Z7del+MYkT4pTqIevmUX5oBw8FHtNHqYNho6SKhQmzvb24arAWG63KicldwC5H+4kS/OEt7EApVg0kSZsUAl7gEAsxsngJZs8oQuhMDKUMgJUKf24bkCVoOgusL47Ahw4w3PGpqIMSmoSDBQRKHakTGlxkp3iaPS8VO9sOMvopNRXAXs7jilTiT8olsK2804HGgRiyiRrDQY4nZ9RSB22iOtaqNmdwzBATowoKFm0bugB5Mt8DihiMDpPA50lSFFjlEhYbVPOeMHe8pznqJFBOY5Ndw8usca7fDhUrkXtJNdhKBuUrFLAtx+AHaztjEwMxuNVZOu62hk3W1dBNRz3mUGNR1EZWovXElkKC5axKA25w2qZKWu9mxYD64NZEXTk73msppUmxyNBVrzya+T8KE2hh5RriEJLNfuvls1H05zCoVUjW486gIi2fIuUiITSSnqjelvr/nW67E5meahBtN0z+0wOMxAhB6xDZ5bHsXjRIvovn3/IXPgdbQ7JpR9i5AvOdcR3zzG5v7D6idxfZSuP/ikv9c6FCxnu6BUAMvgzmXm1NDAyBK+0Bg1E/wbOpAZ8pTPRsI1
