apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token
  namespace: ingress-system
spec:
  encryptedData:
    api-token: AgBfDaW/5VUu2iCzw93QJiRzNNowW7E0CZDt2YSbHyopfWGrDCDn4Ud4rngCCA67mpA2ZTFC41v5lNWaZiy8JME4/jXskqk/+CRNIYLPDhk+yBCdk+zqXBcElP85glkkOPSJ522sgtK/asCCnbuImere6ei9n1lX9mVyVmyGgr4Ti2jJ5VV06C7D9K5so29xo1SndK40MJ57aXvhsaZBaeU5e6FXIUq9BpAE/dDibfdce3gmiVsS65HeCyWKZ1GqkqBmzyCBtk4Akf5D4B6brqQVDQGZGrCf6/6BGrnW2B/MxQxY9Rm1qGAEzkKgwDVkqJuUqUS4oYRre/WpbrEW6pWObcYzBU46Kp8+88g+4zI5F3TzGXRqshSKp31qiTctnO+wlsrtbY4bWYuLBd9lV9jrlAUHwcSBLTITmpPlBXIzQ1k8IhTPkkgCtW6W99CHo9CepGGFdYjTTsCIkEWi1+rHlHy/rpfan7ZOotu/JnLqjM4Q38oa5YP0mchlbz+bOI0M+tesg5dpKZG+/wxTPKV4f7x34bOOogNlolZM4QWkuUasXarQh65OOxy7hR249GY+v/ob6xID69IuKc79D6LQ08XxYEbrQmhCR15hWKC9DdJZ66BWjZiCiTQgS/NOj6U5bMqyAPVQs17Jhaoe/sVeULMEpLsLKCJ6KEwFyLTDkUcbGKRbqIGNxXhlsbm6dLHlLzw3Bn3UKeyZo3diaiEv87oTTUHxL8hDkNJwv8ZKN/8xyO1JNWzP
