apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-stack-values
  namespace: prometheus-system
spec:
  encryptedData:
    values.yaml: AgCinG/rKMALU/K3GG4L1dtgIab4hTotUTNXxvsSaonep93busHO+BOan1epY3vD6m5JwegMuy4oFsUSz4R8VhOk37emb9TEOTLu4rDShCw1R+u34tJFnDoaheZJXMnHFnEmevKvE1Jn/Z1F9q8GLV4QjsTQMwlbPTh8yshlAfCF5n+hoYCbRkpIC9u9MVTnIalIJFP2xhyu6+gb8/TSxDaGM1QTutp0R8UybwFyKpP1c4YoJlNb0/A2BsrhPW8wst0aHO4RRNj+OOsBgCkXOH941NcEZ/Vhojs0ns5TvQkiOJLhGxTO70gszksQLbqcwtFKZ/KvTkT/ZtTiH5CUuZsZrFuMrzw5h2d5CRYEDzo747Np3iFNJXLBcU0OBja6kuDk7e1PhvBCemPTGeVWVPlsthtA+fySyxvJaAnTXmHPBBFwlg8qNXQwabZG1g/c/gElNCacW+rU0g4yZGzKiGYiSZ/SwQAkvxDi28dgxtV9Sdcyw+EWpMmJQmw9NaBG6nDg7FIFtgg8KYAzlBaR2jyc5i4winM9G5doMPDvvrMyLs4g8uN3KpX1CAXBpcsZi/9YyKFVfjOGvts7ubK6RXntCMK8dErw/Pietn0OrlQjXTXWQWQ5K7jMQ4VAGYS83Xcxje4X+S00N+ARrK9UAi7proX00jSa49Gl0cL/AqghSSXKhQ9f9plb/jVE95wwdRJMb3O5lv9W7iI/oGL0av7CU4pG5f8+g+LmEfngcih/Ss0uOyQorlOJe1uHAO09ZO70KAc=
