apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: zwave
spec:
  encryptedData:
    networkKey: AgBZtXoJXTPJvtY5KZVDF0yDtEziXn1kRzOnao5RwPERsAfg2UjjiH2yoPTkLRXQQncvjSduDxLLxcaGmUP7KltVlAt7YRm7hJ5qpEkynLA/b6bLZFnMBi5qqNHQ/C2zKz7XKDOqk3/+vxFFNHDZO6NkTqlTLtPa7rPTssHriRTbuZ3MIF0DsDvfc8P8YW7oR2q+I0MQWoVoqfFz0yn/Z84xAw5wg/XPmi0uGrg9s+1aTwhMqLV4UEeM61NpCgPSDQdocsaxaaz3mswI5pBMCNi9pRtUkyy41XecQ2HyDcAyLhNnHL3gUDrTW5mX9rRo0hacmxeAzDk3pInsEQomR7afv25b59+pTY1USqFrNmiAZM8edrQHRse0EmPj/LTnuoxLYjFyoMjHurCkCA4kiPMtjebLmcJiHpnXpGre68rrMLo/m0XjlEbozB1lI+/T5IkibuxxXNLF6p+zj7Q8mn3CzuYOrTPwwK3jE8foFwtKciSrBUEHkylwiGlgMp5u81rZ9KF/EOeK3wWOU8rOfXyOtqrHCFNM5AfFN55ZlosimcImsWde1nV3lGo8e/4EvGoeVIHypBWlFreP30C8HkT1SnaJZ++ZFSl22sSW8Zjd+ESaCTFDyWd4Qlurdc3O6qArDVAvllV5HmOBZ9r2u8jDENt665iJjiEW3Fa3wEcMzj7KoktSnFFRZ65jv+ZtikUa6LzvCvi8/nWrl493z/HF49agCW5TvrnGZ/6gjGIMtyPK9yvdHc490os95vodqOGVnkvc6YhLHv8xwrC6zJXpxToH5PgSqaiBv1ovco47zb3h5+WjQlrBHl2uf0v6
