apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media
resources:
- namespace.yaml
# - jackett.yaml
- nzbget.yaml
- nzbhydra2.yaml
- ombi.yaml
# - qbittorrent.yaml
- plex.yaml
- radarr.yaml
- sonarr.yaml
