apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: sonatype
  namespace: flux-system
spec:
  interval: 30m0s
  url: https://sonatype.github.io/helm3-charts/
  timeout: 3m
