apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wikijs
spec:
  interval: 1h
  chart:
    spec:
      chart: dev/helm
      sourceRef:
        kind: GitRepository
        name: requarks
  values:
    image:
      repository: requarks/wiki
      tag: 2.5.191
    replicaCount: 2
    ingress:
      enabled: true
      hosts:
      - host: wiki.zro.io
        paths: ["/"]
    postgresql:
      enabled: false
      postgresqlHost: postgres.wiki.svc
      postgresqlDatabase: postgres
      postgresqlUser: postgres
      existingSecret: postgres-auth
      existingSecretKey: password
