env:
  TZ: "America/Chicago"
  SYMFONY__ENV__DATABASE_DRIVER: pdo_pgsql
  SYMFONY__ENV__DATABASE_HOST: postgres
  SYMFONY__ENV__DATABASE_NAME: postgres
  SYMFONY__ENV__DATABASE_USER: {{ .WALLABAG_POSTGRES_USERNAME }}
  SYMFONY__ENV__DATABASE_PASSWORD: {{ .WALLABAG_POSTGRES_PASSWORD }}
  SYMFONY__ENV__DATABASE_CHARSET: utf8
  SYMFONY__ENV__DOMAIN_NAME: https://wallabag.zro.io
  SYMFONY__ENV__REDIS_HOST: redis
  SYMFONY__ENV__SECRET: {{ .WALLABAG_SECRET }}
  SYMFONY__ENV__FOSUSER_REGISTRATION: false
  SYMFONY__ENV__SERVER_NAME: Zro Wallabag
  SYMFONY__ENV__MAILER_TRANSPORT: "null"
  SYMFONY__ENV__TWOFACTOR_AUTH: false
