env:
  SYMFONY__ENV_DATABASE_DRIVER: pdo_pgsql
  SYMFONY__ENV_DATABASE_HOST: postgres
  SYMFONY__ENV_DATABASE_PORT: 5432
  SYMFONY__ENV_DATABASE_NAME: postgres
  SYMFONY__ENV_DATABASE_USER: {{ .WALLABAG_POSTGRES_USERNAME }}
  SYMFONY__ENV_DATABASE_PASSWORD: {{ .WALLABAG_POSTGRES_PASSWORD }}
  SYMFONY__ENV_DOMAIN_NAME: wallabag.zro.io
  SYMFONY__ENV_REDIS_HOST: redis
  SYMFONY__ENV_SECRET: {{ .WALLABAG_SECRET }}
  SYMFONY__ENV__FOSUSER_REGISTRATION: false
  SYMFONY__ENV_SERVER_NAME: Zro Wallabag
