apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-values
  namespace: registry
spec:
  encryptedData:
    values.yaml: AgAFAR+yik91WFHoqRRGQ9FZ79ZMyBrF3SAxYxB1jPEJ1IZUBNYGhD/5Lw9ilc2K6cMxiYNjk0uhzQQO5cJtZRRad2YAInD8a97LJn4sai0DUJbHYsmvj+Z7hBYoCcWlF7kn4YMRIYqSdFTWOSNb8TWfhNsFkg6hqa4IXmACWMM9OhNUbj0ZXNstNYGA4gcJgcnYJpYdvJJ3UG56yLS08hMgVkrR0oAvsdHIY5xEAngVvGmYCffAk/hw3OnEeqUhyHIQU/w+fsK7dmpRJUD3KqIyLde1uEZ6fi0BwGPZGYe+RYXpYUCDHlurAnjU3tYUyM1z+Wm8zjGDRfE1diwsQTtk1Q2uA21AMu9GuaYSAJJ2/rTQ+1PiXMwTJkwvkiQVuVMvsQGe1OlG1i8nWsK05EFBkpDR6vIdoj8jQcijpcTZwDi/4tTlwkzHSWneiZPpab9bsnRV/Vak1vOc8Wq0ErhDtcCAWA/O3xA1KUbq3mYr8JPADW+uw7iyVtv9qVI/jRKNnn17skVKtTnK27w7mlsMsptxu0wXABKHbkF56MAx3Ypp0CcqcQ0+lfSVih65T+pONvppnP7kUWJLYob+M7Ejon1J8cNLAuDTo3VzIrKBNl8NOoyryQ2chyGrfI9I8eLT4eRRRYkoLUsqIa1rwNTUEoZI0AMxYQEELi11crverCTilPrniBPo8weUTI9o/cfIqkCuABKS1RzRY4V7oyhP0yGpHC1NfvgO5mLycEFA64WIqjq2HwFnwSX+jOJVCcW1QKXv6Tr0Braixj1FNwWH4fZ24SFn0fU2LeBGXvn4aOGbEeqguPW9IUS2w8Xc2d6KgVaqbUESJ9LI4FwU5k+IgP08jQpWzuKZ52eTV8ZTnxbzargXbwtMlLsjLJ3dfGMJ4SliNIA=
