apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-values
  namespace: registry
spec:
  encryptedData:
    values.yaml: AgBKSMWnNvxe3wfQc5G0IdHgZ85mNLHqxPYtm8hMF/ZYXG4EDgruITssm8JV14OdxQT5OPO7MTlPv2hfPLt5cjZV+T8zaUgPWnlMeJQ2mhVEhnpkfz0fy59zh3YL3cFuHOSP8XTlSbUC9CHeACXRfjZRnYByPbdwjuWpQXuJCTyLGrhiEX/x1/o799Wrux9T91hxG6Gt/GB5vzLMOEXzHjHidFCh8OlWTZ/3ZMQQr8+5m0aIWEZ7DDMAvdvF1S/PXwKEKgNfCMrMDDMTN1pY+M3yN4PJcvMb3FALOXyqN3sfgZCWKJ1pDTmtMIAP0AY49a5k3rZ+lRfvgZGCLvGVkRIC9n3bnssyAQNbQo+HiHMmebCNE4DjTD5oErjMKfrxXeAB4jwGAflRbcU2DXYeBKJCxCcXQQyzSgkQRgBTXAlFXYv3UHrVmew6wIul1V/Vg2rGWHfoyeuELibzLzZH8+L2a8qqYOY/u7F5qmL6fUKtHpgobfO+tknAzzVS1ONU5oINqdJyJcV3BDrduNmHVXF2LcuJz3LF1aPASKtvaignHBzKXIj4yRxEbwRc6enijejga9vDkNa0mVF2zzgGQBRR/ZqjixqFITMb+13wgGpBQsLYIM99e0ZL6BN15gyqCfj4f/DXiDVNoY4b6E4IFEWJY5eh26clJ2aPSTg1tkveIPpqiYruftT1NfgjCyUJi9k33Wf5aYJWeIPMlHDak8NyBRvUZQDD8aZLVb/AhnatS7Rx/Wb57yvDKHc7orofVzanI726g2MpS9ZhVM5GwfZ8CONM/aqvmCkjgVhH4byBEQ4uXwMVTFAVcKGVk7m5FitEBIsfwrV9NwmWrQ24Qva+e/McRR+/4MVu5Zttocq6Ke131DqYSP0p055AqgyEyoP50t72p5M=
