apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credential-values
  namespace: registry
spec:
  encryptedData:
    values.yaml: AgAOS7/8uP8jq6c9iVctAQJSH0yS9kXofFucIoqIo+zreF9knFjOCl3fTdcdT2ux9myOtW7csJVAgBiAd+xVw7HqIwA0Kv+PdaztSMStI2FE2SwiK/GiAH5/hzeiOn5pfRW7D//bSt9YGsMYG8PespRrlZu/IjWuPTF3jAN8FtG0MBlaPbzGIpzmhc56ZINibUe+fc1HvRKt7o4WFJfpAjLiHCGPEnC5A8maqjmunEC1JbQoK/YwSN2XL4fnjYRrUFJ6R60FI+cVrKXdTqQiI4/k85HcwQ+4PPpWej59I7saMVmuxWb9tdVyuHpkXMEWjQk2h4oPRcvIw8RKFulQ4KJWTRGh8kPan6SYsnrhrsoNSYnuT88AaHARJ8uODZUNVKNDTeqTdQCr6dRIHQ3/RFApuk2+NEKHsnhiWvcnIBo6GjQ+JbRiBSEhRyw5fC4MOoSi4fwcPwrlE+Lcb/2Kzh1JUvmRX1suyLfYBMGO6gzdWiMRMyEKKcEIA3p7X2ni/tHq8rTx7VG7VX/bXuf0ftfvKt9QsANtPhYCqBMeYM0O+MQQi+Zs6VWpyUbgFnQstqA2uwkF73NBiOUsQF4QdHLTrHiOlUMhXSdDcUrE4TrnVZDey7ElrOraY4QZWiGepHpVgTF6AYX0JxuNKnDXUg0wvJGUUbtpJV/cNbw0sEYsAfTei377NMuH79ftmrj4arsQUP5fCk4CW8QhPxHXBEumQIvPPPX1aNKWkveHSPLrbHQ0+rjff1kZOLL0AuZ3kGsfrfyZC2xakIbXZIj9sYhjIuOVcbjzQDAjtBGnlpVyn1uDGTJL09HNoeUPSkZgn5Y=
