---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nvr-media
spec:
  storageClassName: longhorn-nfs
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Ti
  nfs:
    path: /export/nvr-media
    server: 10.43.111.111
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: home-assistant
  name: nvr-media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: longhorn-nfs
  volumeName: nvr-media
  resources:
    requests:
      storage: 2Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: nvr-media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: longhorn-nfs
  volumeName: nvr-media
  resources:
    requests:
      storage: 2Ti
